# weibo_demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weibo_zhuyufeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weibo_zhuyufeng/: FragmentMy.java  GetResponse.java  HomeActivity.java  LogActivity.java  LoginResponse.java  RecommendFragment.java  SplashScreen.java  UserInfo.java
app/src/main/java/com/example/weibo_zhuyufeng/Activity/: HomeActivity.java  ImageActivity.java  LogActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/weibo_zhuyufeng/Adapter/: BigImageViewPagerAdapter.java  CustomApplication.java  CustomOkHttpClient.java  GridImageAdapter.java  HomeAdapter.java  WeiboDataManager.java
app/src/main/java/com/example/weibo_zhuyufeng/Fragment/: FragmentMy.java  RecommendFragment.java
app/src/main/java/com/example/weibo_zhuyufeng/Model/: GetResponseBody.java  LikeResponse.java  LogMessage.java  LoginResponse.java  LogoutMessage.java  UserInfo.java  WeiboBody.java  (+2 more)
app/src/main/res/drawable/: default_avatar.xml  edit.xml  light_blue.xml  radius.xml  radius2.xml  radius_blue.xml  radius_full_blue.xml  radius_full_gray.xml  video_play.xml
app/src/main/res/layout/: activity_big_image.xml  activity_home.xml  activity_image.xml  activity_log.xml  activity_splash.xml  fragment_my.xml  fragment_recommend.xml  grid_image_item.xml  home_item.xml  item_image.xml  privacy_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weibo_zhuyufeng/: ExampleUnitTest.java
(+2 files in other folders)
