plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.weibo_zhuyufeng'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weibo_zhuyufeng"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.greenrobot:eventbus:3.2.0'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:2.7'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}