<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ImageActivity"
    android:background="@color/black"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/big_linear"
        >
        <TextView
            android:layout_width="15dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:text="1"
            android:layout_gravity="start"
            android:id="@+id/big_text1"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:text="/"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:text="1"
            android:id="@+id/big_text2"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/big_avatar"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="祝宇锋大王"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/big_name"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/xiazai"
            android:text="下载"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>